#login h1 {
	text-align: center;
	margin-bottom: 24px;
	position: absolute;
	top: -72px;
	width: 100%;
	left: 0;

	& a {
		background-image: url(images/wordpress-org.svg);
		background-size: 256px;
		background-position: center top;
		background-repeat: no-repeat;
		height: 52px;
		width: auto;
		text-indent: -9999px;
		outline: none;
		overflow: hidden;
		display: block;
	}
}

form {
	& .forgetmenot, .login-remember {
		font-weight: normal;
		margin-bottom: 16px !important;

		& label {
			font-size: 12px;
			line-height: 1;
			cursor: pointer;
			display: inline-block;
			margin-bottom: 3px;
		}
	}

	& .submit {
		margin: 8px auto;
		padding: 0;
	}
}
