html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

p {
  margin: 1em 0;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

blockquote, q {
  quotes: "" "";
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

blockquote {
  background: transparent;
  border: none;
  padding: 0;
  border-left: 2px solid #eee;
  color: #82878c;
  font-style: italic;
  margin: 16px 0;
  margin: 1rem 0;
  padding-left: 16px;
  padding-left: 1rem;
}

blockquote cite {
  font-size: 12.8px;
  font-size: 0.8rem;
}

hr {
  background-color: #eee;
  border: 0;
  height: 2px;
  margin: 80px auto;
  margin: 5rem auto;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: inherit;
  line-height: 1.5;
  margin: 32px 0 16px;
  margin: 2rem 0 1rem;
}

h1 {
  font-size: 61.035px;
  font-size: 3.8146972656rem;
  font-weight: 300;
}

h2 {
  font-size: 39.062px;
  font-size: 2.44140625rem;
  font-weight: 300;
}

h3 {
  font-size: 25px;
  font-size: 1.5625rem;
  font-weight: 400;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
  border: none;
  color: #32373c;
  font-weight: 600;
  padding: 0;
}

h5 {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.16px;
  letter-spacing: 0.01rem;
  text-transform: uppercase;
}

h6 {
  font-size: 12.8px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

a {
  color: #0073aa;
}

a:visited {
  /* Override wp4.css */
  color: #0073aa;
}

a:hover, a:focus, a:active {
  /* Override wp4.css */
  color: #0073aa;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

ul, ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

table {
  border: 1px solid #eee;
  border-collapse: collapse;
  font-size: 12.8px;
  font-size: 0.8rem;
  margin: 0 0 16px;
  margin: 0 0 1rem;
  padding: 0;
  width: 100%;
}

table thead {
  background: #32373c;
  color: #fff;
}

table th, table td {
  border: 1px solid #eee;
  font-weight: normal;
  margin: 0;
  padding: 6.4px;
  padding: 0.4rem;
  text-align: left;
  vertical-align: top;
}

table tbody tr:nth-child(even) {
  background: #f7f7f7;
}

html {
  font-size: 100%;
}

body,
button,
input,
select,
textarea {
  color: #32373c;
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  line-height: 1.5;
}

@media screen and (min-width: 737px) {
  html {
    font-size: 1.125rem;
  }
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* ----------------------------------------------------------------------------
  1.0 - Button Layouts
---------------------------------------------------------------------------- */
.button,
.button-primary,
.button-secondary,
.plugin-upload-form .button-primary {
  border: 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 12.8px;
  font-size: 0.8rem;
  height: 25px;
  height: 1.5625rem;
  line-height: 1;
  margin: 0;
  padding: 0 12.8px;
  padding: 0 0.8rem;
  text-decoration: none;
  white-space: nowrap;
  -webkit-appearance: none;
}

/* Remove the dotted border on :focus and the extra padding in Firefox */
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}

.button.button-xl,
.button-group.button-xl .button {
  font-size: 16px;
  font-size: 1rem;
  height: 39.062px;
  height: 2.44140625rem;
  line-height: 1;
  padding: 0 24px;
  padding: 0 1.5rem;
}

.button.button-large,
.button-group.button-large .button {
  height: 31.25px;
  height: 1.953125rem;
  line-height: 1;
  padding: 0 16px;
  padding: 0 1rem;
}

.button.button-small,
.button-group.button-small .button {
  font-size: 10.24px;
  font-size: 0.64rem;
  height: 20px;
  height: 1.25rem;
  line-height: 1;
  padding: 0 8px;
  padding: 0 0.5rem;
}

a.button,
a.button-primary,
a.button-secondary {
  line-height: 25px;
  line-height: 1.5625rem;
}

a.button.button-large,
.button-group.button-large a.button {
  line-height: 31.25px;
  line-height: 1.953125rem;
}

a.button.button-small,
.button-group.button-small a.button {
  line-height: 20px;
  line-height: 1.25rem;
}

.button:active,
.button:focus {
  outline: none;
}

.button.hidden {
  display: none;
}

/* Style Reset buttons as simple text links */
input[type="reset"],
input[type="reset"]:hover,
input[type="reset"]:active,
input[type="reset"]:focus {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0 2px 1px;
  width: auto;
}

/* ----------------------------------------------------------------------------
  2.0 - Default Button Style
---------------------------------------------------------------------------- */
.button,
.button:visited,
.button-secondary {
  background: #f7f7f7;
  border-color: #cccccc;
  -webkit-box-shadow: 0 1px 0 #cccccc;
  box-shadow: 0 1px 0 #cccccc;
  color: #555;
  vertical-align: top;
}

p .button {
  vertical-align: baseline;
}

.button.hover,
.button:hover,
.button-secondary:hover,
.button.focus,
.button:focus,
.button-secondary:focus {
  background: #fafafa;
  border-color: #999;
  color: #23282d;
}

.button.focus,
.button:focus,
.button-secondary:focus,
.button-link:focus {
  border-color: #5b9dd9;
  -webkit-box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
  box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
}

.button.active,
.button.active:hover,
.button:active,
.button-secondary:active {
  background: #eee;
  border-color: #999;
  -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(1px);
  -ms-transform: translateY(1px);
  transform: translateY(1px);
}

.button.active:focus {
  border-color: #5b9dd9;
  -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 3px rgba(0, 115, 170, 0.8);
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 3px rgba(0, 115, 170, 0.8);
}

.button[disabled],
.button:disabled,
.button.disabled,
.button-secondary[disabled],
.button-secondary:disabled,
.button-secondary.disabled,
.button-disabled {
  background: #f7f7f7 !important;
  border-color: #ddd !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  color: #a0a5aa !important;
  cursor: default;
  text-shadow: 0 1px 0 #fff !important;
  -webkit-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}

/* Buttons that look like links, for a cross of good semantics with the visual */
.button-link {
  background: none;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  margin: 0;
  outline: none;
  padding: 0;
}

.button-link:focus {
  outline: #5b9dd9 solid 1px;
}

/* ----------------------------------------------------------------------------
  3.0 - Primary Button Style
---------------------------------------------------------------------------- */
.button-primary,
.download-button,
.plugin-upload-form .button-primary {
  background: #0085ba;
  border-color: #0073aa #006799 #006799;
  -webkit-box-shadow: 0 1px 0 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}

.button-primary:visited,
.download-button:visited,
.plugin-upload-form .button-primary:visited {
  background: #0085ba;
  border-color: #0073aa #006799 #006799;
  -webkit-box-shadow: 0 1px 0 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
}

.button-primary.hover, .button-primary:hover, .button-primary.focus, .button-primary:focus,
.download-button.hover,
.download-button:hover,
.download-button.focus,
.download-button:focus,
.plugin-upload-form .button-primary.hover,
.plugin-upload-form .button-primary:hover,
.plugin-upload-form .button-primary.focus,
.plugin-upload-form .button-primary:focus {
  background: #008ec2;
  border-color: #006799;
  -webkit-box-shadow: 0 1px 0 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
}

.button-primary.focus, .button-primary:focus,
.download-button.focus,
.download-button:focus,
.plugin-upload-form .button-primary.focus,
.plugin-upload-form .button-primary:focus {
  -webkit-box-shadow: 0 1px 0 #0073aa, 0 0 2px 1px #33b3db;
  box-shadow: 0 1px 0 #0073aa, 0 0 2px 1px #33b3db;
}

.button-primary.active, .button-primary.active:hover, .button-primary.active:focus, .button-primary:active,
.download-button.active,
.download-button.active:hover,
.download-button.active:focus,
.download-button:active,
.plugin-upload-form .button-primary.active,
.plugin-upload-form .button-primary.active:hover,
.plugin-upload-form .button-primary.active:focus,
.plugin-upload-form .button-primary:active {
  background: #0073aa;
  border-color: #006799;
  -webkit-box-shadow: inset 0 2px 0 #006799;
  box-shadow: inset 0 2px 0 #006799;
  vertical-align: top;
}

.button-primary[disabled], .button-primary:disabled, .button-primary.disabled,
.download-button[disabled],
.download-button:disabled,
.download-button.disabled,
.plugin-upload-form .button-primary[disabled],
.plugin-upload-form .button-primary:disabled,
.plugin-upload-form .button-primary.disabled {
  background: #008ec2 !important;
  border-color: #007cb2 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  color: #66c6e4 !important;
  cursor: default;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
}

.button-primary.button.button-hero,
.download-button.button.button-hero,
.plugin-upload-form .button-primary.button.button-hero {
  -webkit-box-shadow: 0 2px 0 #006799;
  box-shadow: 0 2px 0 #006799;
}

.button-primary.button.button-hero.active, .button-primary.button.button-hero.active:hover, .button-primary.button.button-hero.active:focus, .button-primary.button.button-hero:active,
.download-button.button.button-hero.active,
.download-button.button.button-hero.active:hover,
.download-button.button.button-hero.active:focus,
.download-button.button.button-hero:active,
.plugin-upload-form .button-primary.button.button-hero.active,
.plugin-upload-form .button-primary.button.button-hero.active:hover,
.plugin-upload-form .button-primary.button.button-hero.active:focus,
.plugin-upload-form .button-primary.button.button-hero:active {
  -webkit-box-shadow: inset 0 3px 0 #006799;
  box-shadow: inset 0 3px 0 #006799;
}

.button-primary-disabled {
  background: #008ec2 !important;
  border-color: #007cb2 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  color: #66c6e4 !important;
  cursor: default;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
}

/* ----------------------------------------------------------------------------
  4.0 - Button Groups
---------------------------------------------------------------------------- */
.button-group {
  display: inline-block;
  font-size: 0;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
}

.button-group > .button {
  -webkit-border-radius: 0;
  border-radius: 0;
  display: inline-block;
  margin-right: -1px;
  z-index: 10;
}

.button-group > .button-primary {
  z-index: 100;
}

.button-group > .button:hover {
  z-index: 20;
}

.button-group > .button:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

.button-group > .button:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

.button-group > .button:focus {
  position: relative;
  z-index: 1;
}

/* ----------------------------------------------------------------------------
  5.0 - Responsive Button Styles
---------------------------------------------------------------------------- */
@media screen and (max-width: 737px) {
  .button,
  .button.button-large,
  .button.button-small,
  .plugin-upload-form .button-primary {
    font-size: 14px;
    height: auto;
    line-height: normal;
    margin-bottom: 4px;
    padding: 6px 14px;
    vertical-align: middle;
  }
}

.clear:before, .clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

p.subheading {
  color: #82878c;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 300;
  margin: -6.4px auto 32px;
  margin: -0.4rem auto 2rem;
  text-align: center;
}

p.intro {
  font-size: 20px;
  font-size: 1.25rem;
}

p.aside {
  font-size: 12.8px;
  font-size: 0.8rem;
}

p.note {
  font-size: 10.24px;
  font-size: 0.64rem;
  letter-spacing: 0.16px;
  letter-spacing: 0.01rem;
  max-width: 291.038px;
  max-width: 18.1898940355rem;
}

/* ----------------------------------------------------------------------------

WordPress-style Form Elements
=============================
These are the current form element styles for wp-admin. Many of them include the .wp-admin class to be appended which I appended to the html tag on this pen.

Form Styles
-------------
All form element styles are minimal and require additional styling for layout.

---------------------------------------------------------------------------- */
/* Include margin and padding in the width calculation of input and textarea. */
input,
textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="checkbox"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="radio"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  color: #32373c;
  outline: none;
  -webkit-transition: 0.05s border-color ease-in-out;
  transition: 0.05s border-color ease-in-out;
}

input[type="checkbox"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="radio"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
select:focus,
textarea:focus {
  border-color: #5b9dd9;
  -webkit-box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

/* rtl:ignore */
input[type="email"],
input[type="url"] {
  direction: ltr;
}

/* Vertically align the number selector with the input. */
input[type="number"] {
  height: 28px;
  line-height: inherit;
}

input[type="checkbox"],
input[type="radio"] {
  background: #fff;
  border: 1px solid #b4b9be;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  clear: none;
  color: #555;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  line-height: 0;
  margin: -4px 4px 0 0;
  min-width: 16px;
  outline: 0;
  padding: 0 !important;
  text-align: center;
  -webkit-transition: 0.05s border-color ease-in-out;
  transition: 0.05s border-color ease-in-out;
  vertical-align: middle;
  width: 16px;
  -webkit-appearance: none;
}

input[type="checkbox"]:checked:before,
input[type="radio"]:checked:before {
  display: inline-block;
  float: left;
  font: normal 21px/1 dashicons;
  vertical-align: middle;
  width: 16px;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type="checkbox"].disabled, input[type="checkbox"]:disabled, input[type="checkbox"]:disabled:checked:before, input[type="checkbox"].disabled:checked:before,
input[type="radio"].disabled,
input[type="radio"]:disabled,
input[type="radio"]:disabled:checked:before,
input[type="radio"].disabled:checked:before {
  opacity: 0.7;
}

input[type="checkbox"]:checked:before {
  color: #1e8cbe;
  content: "\f147";
  margin: -3px 0 0 -4px;
}

input[type="radio"] {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  line-height: 10px;
  margin-right: 4px;
}

input[type="radio"]:checked + label:before {
  color: #82878c;
}

input[type="radio"]:checked:before {
  background-color: #1e8cbe;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  content: "\2022";
  font-size: 24px;
  height: 6px;
  line-height: 16px;
  margin: 4px;
  text-indent: -9999px;
  width: 6px;
}

input[type="reset"]:hover,
input[type="reset"]:active {
  color: #00a0d2;
}

/* Search */
input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
  display: none;
}

textarea,
input,
select,
button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

textarea,
input,
select {
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 14px;
  padding: 3px 5px;
  /* Reset mobile webkit's default element styling */
}

textarea {
  line-height: 1.4;
  overflow: auto;
  padding: 2px 6px;
  resize: vertical;
}

textarea.code {
  line-height: 1.4;
  padding: 4px 6px 1px 6px;
}

label {
  cursor: pointer;
  vertical-align: middle;
}

input,
select {
  margin: 1px;
  padding: 3px 5px;
}

input.code {
  padding-top: 6px;
}

input.readonly,
input[readonly],
textarea.readonly,
textarea[readonly] {
  background-color: #eee;
}

:-moz-placeholder,
.wp-core-ui :-moz-placeholder {
  color: #a9a9a9;
}

input:disabled,
input.disabled,
select:disabled,
select.disabled,
textarea:disabled,
textarea.disabled {
  background: rgba(255, 255, 255, 0.5);
  border-color: rgba(222, 222, 222, 0.75);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  color: rgba(51, 51, 51, 0.5);
}

input[type="file"]:disabled,
input[type="file"].disabled,
input[type="range"]:disabled,
input[type="range"].disabled {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input.large-text,
textarea.large-text {
  width: 99%;
}

input.regular-text {
  width: 25em;
}

input.small-text {
  padding: 1px 6px;
  width: 50px;
}

input[type="number"].small-text {
  width: 65px;
}

input.tiny-text {
  width: 35px;
}

input[type="number"].tiny-text {
  width: 45px;
}

/* =Media Queries
-------------------------------------------------------------- */
@media screen and (max-width: 782px) {
  /* Input Elements */
  textarea {
    -webkit-appearance: none;
  }
  input[type="text"],
  input[type="email"],
  input[type="search"],
  input[type="password"],
  input[type="number"] {
    -webkit-appearance: none;
    padding: 6px 10px;
  }
  input[type="number"] {
    height: 40px;
  }
  input.code {
    padding-bottom: 5px;
    padding-top: 10px;
  }
  input[type="checkbox"] {
    -webkit-appearance: none;
    padding: 10px;
  }
  input[type="checkbox"]:checked:before {
    font: normal 30px/1 dashicons;
    margin: -3px -5px;
  }
  input[type="radio"],
  input[type="checkbox"] {
    height: 25px;
    width: 25px;
  }
  input[type="radio"]:checked:before {
    vertical-align: middle;
    width: 9px;
    height: 9px;
    margin: 7px;
    line-height: 16px;
  }
  textarea,
  input {
    font-size: 16px;
  }
  input[type="text"].small-text,
  input[type="search"].small-text,
  input[type="password"].small-text,
  input[type="number"].small-text,
  input[type="number"].small-text {
    width: auto;
    max-width: 55px;
    display: inline;
    padding: 3px 6px;
    margin: 0 3px;
  }
  input.regular-text {
    width: 100%;
  }
  label {
    font-size: 14px;
  }
  fieldset label {
    display: block;
  }
}

a.button:hover, a.button:focus, a.button:active {
  text-decoration: none;
}

p a:not(.button),
p a:not(.button):hover {
  border: none;
}

.main-navigation {
  background: #0073aa;
  clear: both;
  left: 0;
  position: absolute;
  top: 60px;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  left: -999em;
  position: absolute;
  top: 1.5em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  left: 100%;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 16px;
  padding: 1rem;
}

.main-navigation a {
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-size: 12.8px;
  font-size: 0.8rem;
  text-decoration: none;
}

.main-navigation a:hover, .main-navigation a.active {
  color: #fff;
}

@media screen and (min-width: 737px) {
  .main-navigation a.active {
    border-bottom: 1px solid;
  }
}

/* Small menu. */
.main-navigation.toggled ul {
  display: block;
}

.menu-toggle {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 25px;
  font-size: 1.5625rem;
  height: 56px;
  height: 3.5rem;
  overflow: hidden;
  position: absolute;
  right: 16px;
  right: 1rem;
  top: -58px;
  width: 56px;
  width: 3.5rem;
  -webkit-appearance: none;
}

.toggled .menu-toggle:before {
  content: "\f343";
}

@media screen and (min-width: 737px) {
  .menu-toggle {
    display: none;
  }
  .main-navigation {
    float: right;
    position: initial;
    width: initial;
  }
  .main-navigation.toggled {
    padding: 1px 0;
  }
  .main-navigation ul {
    display: inline-block;
    font-size: 0;
  }
  .main-navigation ul li {
    border: 0;
    display: inline-block;
    font-size: 1rem;
    margin-right: 1rem;
    padding: 0;
  }
  .main-navigation ul li:last-of-type {
    margin-right: 0;
  }
}

.notice {
  background: #fff;
  border-left: 4px solid #fff;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 1em 0;
  padding: 1px 12px;
}

.notice p {
  font-size: 12.8px;
  font-size: 0.8rem;
  margin: 0.5em 0;
  padding: 2px;
}

.notice.notice-alt {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.notice.notice-large {
  padding: 10px 20px;
}

.notice.notice-success {
  border-left-color: #46b450;
}

.notice.notice-success.notice-alt {
  background-color: #ecf7ed;
}

.notice.notice-warning {
  border-left-color: #ffb900;
}

.notice.notice-warning.notice-alt {
  background-color: #fff8e5;
}

.notice.notice-error {
  border-left-color: #dc3232;
}

.notice.notice-error.notice-alt {
  background-color: #fbeaea;
}

.notice.notice-info {
  border-left-color: #00a0d2;
}

.notice.notice-info.notice-alt {
  background-color: #e5f5fa;
}

.site-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 300;
  margin: -6.4px auto 32px;
  margin: -0.4rem auto 2rem;
  text-align: center;
}

.site-header {
  background: #0073aa;
  padding: 16px 0;
  padding: 1rem 0;
  position: relative;
}

.site-header .site-branding {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 25px;
  padding: 0 1.5625rem;
}

@media screen and (min-width: 737px) {
  .site-header .site-branding {
    padding: 0 10px;
  }
}

.site-header.home {
  padding: 25px 18.288px;
  padding: 1.5625rem 1.143rem;
  text-align: center;
}

.site-main {
  margin: 0 auto;
  max-width: 960px;
  padding: 48.828px 25px;
  padding: 3.0517578125rem 1.5625rem;
}

@media screen and (min-width: 737px) {
  .site-main {
    padding: 3.0517578125rem 10px;
  }
}

.site-main.single,
.single .site-main {
  padding: 0;
}

@media screen and (min-width: 737px) {
  .site-main.single,
  .single .site-main {
    padding: 0 10px 3.0517578125rem;
  }
}

.site-main.page,
.page .site-main {
  padding-top: 0;
}

.site-main .page-title {
  font-size: 25px;
  font-size: 1.5625rem;
  font-weight: 400;
}

.site-main .no-results {
  margin: 0 auto;
  max-width: 568.434px;
  max-width: 35.527136788rem;
  padding: 0 32px;
  padding: 0 2rem;
}

.site-title {
  display: inline-block;
  font-size: 25px;
  font-size: 1.5625rem;
  font-weight: 300;
  line-height: 1;
  margin: 0 32px 0 0;
  margin: 0 2rem 0 0;
  max-width: none;
}

.site-title a {
  color: #fff;
  font-weight: 300;
}

.site-title a:hover, .site-title a:focus, .site-title a:active {
  text-decoration: none;
}

.site-header.home .site-title {
  display: inherit;
  font-size: 61.035px;
  font-size: 3.8146972656rem;
  margin: 32px 0 16px;
  margin: 2rem 0 1rem;
}

#wporg-header h1 {
  margin: auto;
}

#wporg-header h2.rosetta {
  clear: none;
}

#wporg-header form input {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 3px;
}

#wporg-header .button {
  -webkit-box-shadow: none;
  box-shadow: none;
}

#wporg-header .download-button {
  background-color: #21759b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
  background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
  background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  border-bottom-color: #1e6a8d;
  border-color: #21759b;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
}

#wporg-header .download-button:hover, #wporg-header .download-button:focus {
  background-color: #278ab7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2e9fd2), to(#21759b));
  background-image: -webkit-linear-gradient(top, #2e9fd2, #21759b);
  background-image: linear-gradient(to bottom, #2e9fd2, #21759b);
  border-color: #1b607f;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

#wporg-header .download-button:active {
  background: #1b607f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21759b), to(#278ab7));
  background-image: -webkit-linear-gradient(top, #21759b, #278ab7);
  background-image: linear-gradient(to bottom, #21759b, #278ab7);
  border-color: #124560 #2382ae #2382ae #2382ae;
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

#wporg-header a:hover,
#wporg-header a:focus,
#wporg-header a:active {
  text-decoration: none;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #464646;
  font-weight: 300;
}

a {
  color: #21759b;
  text-decoration: none;
}

a:hover {
  color: #d54e21;
  text-decoration: underline;
}

.main-navigation {
  display: none;
}

.learn-main input[type="submit"] {
  background: #21759B url(http://s.wordpress.org/images/button-grad.png) repeat-x scroll left top;
  padding: 0 10px 1px !important;
}

section.homewrap h1,
section.homewrap h2,
section.homewrap h3,
section.homewrap h4 {
  font-family: Georgia,Times,"Times New Roman",serif;
  font-weight: 400;
  text-shadow: 0 1px 0 #fff;
}

section.homewrap > hgroup {
  background: #f7f7f7;
  border-bottom: 1px solid #dfdfdf;
}

section.homewrap > hgroup h1 {
  margin: 0 auto;
  max-width: 940px;
  padding: 20px 10px;
  font-size: 28px;
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1em;
  font-weight: 300;
  color: #555;
  text-shadow: 0 1px 0 #fff;
}

section.homewrap > header {
  background: #1a89c2;
  position: relative;
  overflow: hidden;
}

section.homewrap > header:before {
  background: url(wp-white.svg) 50% 50% no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  content: '';
  position: absolute;
  left: 0;
  top: -70px;
  height: 370px;
  width: 370px;
  opacity: .05;
}

section.homewrap > header > .wrap {
  max-width: 940px;
  padding: 30px 10px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  z-index: 1;
  line-height: normal;
}

section.homewrap > header > .wrap img {
  float: right;
  display: block;
  border: 3px solid #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-left: 40px;
  max-width: 98%;
  height: auto;
}

section.homewrap > header > .wrap h1 {
  font-size: 48px;
  color: #fff;
  font-family: 'Roboto Condensed',sans-serif;
  font-weight: 700;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  margin: 0;
}

section.homewrap > header > .wrap h5 {
  margin: 20px 0;
  font-family: Georgia,Times,"Times New Roman",serif;
  font-weight: 400;
  color: #0a4c6b;
  font-size: 20px;
  line-height: 28px;
}

section.homewrap > header > .wrap p {
  color: #fff;
  font-size: 13px;
  line-height: 20px;
}

section.homewrap > nav.subhead {
  background: #0d587d;
  border-top: 1px solid #0a4c6b;
  border-bottom: 1px solid #003245;
  position: relative;
}

section.homewrap > nav.subhead:before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  height: 1px;
  width: 100%;
  background: #1473a3;
}

section.homewrap > nav.subhead:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  height: 1px;
  width: 100%;
  background: #22698b;
}

section.homewrap > nav.subhead h3 {
  max-width: 940px;
  padding: 15px 10px;
  margin: 0 auto;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 16px;
}

section.homewrap > nav.subhead h3 a {
  text-transform: uppercase;
  color: #fff;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  text-decoration: none;
}

section.homewrap > nav.subhead h3 a:hover {
  color: #eee;
}

section.homewrap > nav.subhead ul {
  max-width: 940px;
  padding: 10px;
  margin: 0 auto;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 16px;
}

section.homewrap > nav.subhead ul li {
  display: inline-block;
  margin: 0 20px 0 -10px;
}

section.homewrap > nav.subhead ul li a {
  color: #fff;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
}

section.homewrap > nav.subhead ul li a:hover {
  color: #eee;
}

section.learn-main {
  max-width: 940px;
  padding: 30px 10px;
  margin: 0 auto;
  overflow: hidden;
}

.blog section.learn-main {
  max-width: 660px;
  margin: 0;
  float: left;
}

section.learn-main article {
  float: left;
  font-size: 14px;
}

section.learn-main article h1 {
  margin: 0;
  font-size: 26px;
}

section.learn-main article small {
  display: block;
  margin: 10px 0;
  opacity: .8;
}

section.learn-main article p {
  margin: 1em 0;
  line-height: 22px;
}

.home section.learn-main form {
  float: right;
  width: 35%;
}

section.learn-main form label {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: normal;
}

section.learn-main form input[type="text"],
section.learn-main form input[type="email"],
section.learn-main form textarea {
  padding: 5px;
  width: 95%;
  border: 1px solid #aaa;
  background: #ddd;
  display: block;
  margin-top: 5px;
}

section.learn-main form input[type="submit"] {
  margin-top: 10px;
  float: right;
}

section.learn-main ul {
  padding-left: 25px;
}

section.learn-main article {
  width: 100%;
}

.main {
  margin: 0 auto;
  max-width: 940px;
}

.widget-area {
  float: left;
  margin: 30px 0 0 30px;
  width: 220px;
}

.widget-area aside {
  font-size: 12px;
  margin: 0 0 40px 0;
  padding: 0 20px 0 0;
}

.widget-area aside ul {
  border: none;
  margin-left: 1.3em;
  padding: 0;
}

.widget-area aside h4 {
  font-size: 16px;
}

/* Small Screen Sizes */
@media screen and (max-width: 550px) {
  section.homewrap > header > .wrap img {
    float: none;
    width: 98%;
    margin: 0 auto 10px;
  }
  section.learn-main article {
    float: none;
    width: auto;
  }
  section.learn-main form {
    float: none;
    width: auto;
  }
}
/*# sourceMappingURL=dist.map */