module.exports = {
	"stringsUsedOnPage": {
		"Leave a Reply": [ "Leave a Reply", null ],
		"Tags": [ "Tags", "taxonomy general name" ],
		"taxonomy general name\\u0004Tags": [ "Tags", "taxonomy general name" ],
		"Categories": [ "Categories", "taxonomy general name" ],
		"taxonomy general name\\u0004Categories": [ "Categories", "taxonomy general name" ],
		"Tag": [ "Tag", "taxonomy singular name" ],
		"taxonomy singular name\\u0004Tag": [ "Tag", "taxonomy singular name" ],
		"Category": [ "Category", "taxonomy singular name" ],
		"taxonomy singular name\\u0004Category": [ "Category", "taxonomy singular name" ],
		"Search Tags": [ "Search Tags", null ],
		"Search Categories": [ "Search Categories", null ],
		"Popular Tags": [ "Popular Tags", null ],
		"All Tags": [ "All Tags", null ],
		"All Categories": [ "All Categories", null ],
		"Parent Category": [ "Parent Category", null ],
		"Parent Category:": [ "Parent Category:", null ],
		"Edit Tag": [ "Edit Tag", null ],
		"Edit Category": [ "Edit Category", null ],
		"View Tag": [ "View Tag", null ],
		"View Category": [ "View Category", null ],
		"Update Tag": [ "Update Tag", null ],
		"Update Category": [ "Update Category", null ],
		"Add New Tag": [ "Add New Tag", null ],
		"Add New Category": [ "Add New Category", null ],
		"New Tag Name": [ "New Tag Name", null ],
		"New Category Name": [ "New Category Name", null ],
		"Separate tags with commas": [ "Separate tags with commas", null ],
		"Add or remove tags": [ "Add or remove tags", null ],
		"Choose from the most used tags": [ "Choose from the most used tags", null ],
		"No tags found.": [ "No tags found.", null ],
		"No categories found.": [ "No categories found.", null ],
		"Background": [ "Background", null ],
		"Headings": [ "Headings", null ],
		"Links": [ "Links", null ],
		"Accent #1": [ "Accent #1", null ],
		"Accent #2": [ "Accent #2", null ],
		"Header and Sidebar Background Color": [ "Header and Sidebar Background Color", null ],
		"Header and Sidebar Link Color": [ "Header and Sidebar Link Color", null ],
		"Header and Sidebar Text Color": [ "Header and Sidebar Text Color", null ],
		"Yellow": [ "Yellow", null ],
		"Pink": [ "Pink", null ],
		"Purple": [ "Purple", null ],
		"Blue": [ "Blue", null ],
		"Dark": [ "Dark", null ],
		"Feedback": [ "Feedback", null ],
		"Search Feedback": [ "Search Feedback", null ],
		"No feedback found": [ "No feedback found", null ],
		"Posts": [ "Posts", "post type general name" ],
		"post type general name\\u0004Posts": [ "Posts", "post type general name" ],
		"Pages": [ "Pages", "post type general name" ],
		"post type general name\\u0004Pages": [ "Pages", "post type general name" ],
		"Post": [ "Post", "post type singular name" ],
		"post type singular name\\u0004Post": [ "Post", "post type singular name" ],
		"Page": [ "Page", "post type singular name" ],
		"post type singular name\\u0004Page": [ "Page", "post type singular name" ],
		"Add New": [ "Add New", "post" ],
		"post\\u0004Add New": [ "Add New", "post" ],
		"Add a New Post": [ "Add New Post", null ],
		"Add New Page": [ "Add New Page", null ],
		"Edit Post": [ "Edit Post", null ],
		"Edit Page": [ "Edit Page", null ],
		"New Post": [ "New Post", null ],
		"New Page": [ "New Page", null ],
		"View Post": [ "View Post", null ],
		"View Page": [ "View Page", null ],
		"Search Posts": [ "Search Posts", null ],
		"Search Pages": [ "Search Pages", null ],
		"No posts found.": [ "No posts found.", null ],
		"No pages found.": [ "No pages found.", null ],
		"No posts found in Bin.": [ "No posts found in Trash.", null ],
		"No pages found in Bin.": [ "No pages found in Trash.", null ],
		"Parent Page:": [ "Parent Page:", null ],
		"All Posts": [ "All Posts", null ],
		"All Pages": [ "All Pages", null ],
		"Custom Themes": [ "Custom Themes", null ],
		"Custom Theme": [ "Custom Theme", null ],
		"All Custom Themes": [ "All Custom Themes", null ],
		"Create New Theme": [ "Create New Theme", null ],
		"Edit Custom Theme": [ "Edit Custom Theme", null ],
		"New Theme": [ "New Theme", null ],
		"View Theme": [ "View Theme", null ],
		"Custom Themes Archive": [ "Custom Themes Archive", null ],
		"Search Custom Themes": [ "Search Custom Themes", null ],
		"No Custom Themes found": [ "No Custom Themes found", null ],
		"No Custom Themes found in trash": [ "No Custom Themes found in trash", null ],
		"Custom Theme:": [ "Custom Theme:", null ],
		"Customised Themes": [ "Customized Themes", null ],
		"Customised Theme": [ "Customized Theme", null ],
		"Cust’d Themes": [ "Cust&rsquo;d Themes", null ],
		"All Customised Themes": [ "All Customized Themes", null ],
		"Edit Customised Theme": [ "Edit Customized Theme", null ],
		"Customised Themes Archive": [ "Customized Themes Archive", null ],
		"Search Customised Themes": [ "Search Customized Themes", null ],
		"No Customised Themes found": [ "No Customized Themes found", null ],
		"No Customised Themes found in trash": [ "No Customized Themes found in trash", null ],
		"Customised Theme:": [ "Customized Theme:", null ],
		"No posts to show.": [ "No posts to show.", null ],
		"“": [ "&#8220;", "opening curly double quote" ],
		"opening curly double quote\\u0004“": [ "&#8220;", "opening curly double quote" ],
		"”": [ "&#8221;", "closing curly double quote" ],
		"closing curly double quote\\u0004”": [ "&#8221;", "closing curly double quote" ],
		"’": [ "&#8217;", "apostrophe" ],
		"apostrophe\\u0004’": [ "&#8217;", "apostrophe" ],
		"′": [ "&#8242;", "prime" ],
		"prime\\u0004′": [ "&#8242;", "prime" ],
		"″": [ "&#8243;", "double prime" ],
		"double prime\\u0004″": [ "&#8243;", "double prime" ],
		"‘": [ "&#8216;", "opening curly single quote" ],
		"opening curly single quote\\u0004‘": [ "&#8216;", "opening curly single quote" ],
		"–": [ "&#8211;", "en dash" ],
		"en dash\\u0004–": [ "&#8211;", "en dash" ],
		"—": [ "&#8212;", "em dash" ],
		"em dash\\u0004—": [ "&#8212;", "em dash" ],
		"on": [ "on", "Noto Sans font: on or off" ],
		"Noto Sans font: on or off\\u0004on": [ "on", "Noto Sans font: on or off" ],
		"no-subset": [ "no-subset", "Add new subset (greek, cyrillic, devanagari, vietnamese)" ],
		"Add new subset (greek, cyrillic, devanagari, vietnamese)\\u0004no-subset": [ "no-subset", "Add new subset (greek, cyrillic, devanagari, vietnamese)" ],
		"expand child menu": [ "expand child menu", null ],
		"collapse child menu": [ "collapse child menu", null ],
		"Report this content": [ "Report this content", null ],
		"Share this:": [ "Share this:", null ],
		"»": [ "&raquo;", "feed link" ],
		"feed link\\u0004»": [ "&raquo;", "feed link" ],
		"about": [ "about", "Default page slug" ],
		"Default page slug\\u0004about": [ "about", "Default page slug" ],
		"Subscribe": [ "Subscribe", null ],
		"WordPress.com Support": [ "WordPress.com Support", null ],
		"WordPress.com Forums": [ "WordPress.com Forums", null ],
		"Skip to content": [ "Skip to content", null ],
		"Menu and widgets": [ "Menu and widgets", null ],
		"Custom": [ "Custom", null ],
		"…": [ "&hellip;", null ],
		"words": [ "words", "word count: words or characters?" ],
		"word count: words or characters?\\u0004words": [ "words", "word count: words or characters?" ],
		"Pages:": [ "Pages:", null ],
		"Next page": [ "Next page", null ],
		"Previous page": [ "Previous page", null ],
		"Format": [ "Format", "Used before post format." ],
		"Used before post format.\\u0004Format": [ "Format", "Used before post format." ],
		"Standard": [ "Standard", "Post format" ],
		"Post format\\u0004Standard": [ "Standard", "Post format" ],
		"Aside": [ "Aside", "Post format" ],
		"Post format\\u0004Aside": [ "Aside", "Post format" ],
		"Chat": [ "Chat", "Post format" ],
		"Post format\\u0004Chat": [ "Chat", "Post format" ],
		"Gallery": [ "Gallery", "Post format" ],
		"Post format\\u0004Gallery": [ "Gallery", "Post format" ],
		"Link": [ "Link", "Post format" ],
		"Post format\\u0004Link": [ "Link", "Post format" ],
		"Image": [ "Image", "Post format" ],
		"Post format\\u0004Image": [ "Image", "Post format" ],
		"Quote": [ "Quote", "Post format" ],
		"Post format\\u0004Quote": [ "Quote", "Post format" ],
		"Status": [ "Status", "Post format" ],
		"Post format\\u0004Status": [ "Status", "Post format" ],
		"Video": [ "Video", "Post format" ],
		"Post format\\u0004Video": [ "Video", "Post format" ],
		"Audio": [ "Audio", "Post format" ],
		"Post format\\u0004Audio": [ "Audio", "Post format" ],
		"Posted on": [ "Posted on", "Used before publish date." ],
		"Used before publish date.\\u0004Posted on": [ "Posted on", "Used before publish date." ],
		"Leave a comment": [ "Leave a comment", null ],
		"1 Comment": [ "1 Comment", null ],
		"% Comments": [ "% Comments", null ],
		"Comments Off": [ "Comments Off", null ],
		"Edit": [ "Edit", null ],
		"Previous": [ "Previous", "previous post" ],
		"previous post\\u0004Previous": [ "Previous", "previous post" ],
		"Next": [ "Next", "next post" ],
		"next post\\u0004Next": [ "Next", "next post" ],
		"Posts navigation": [ "Posts navigation", null ],
		"« Previous": [ "&laquo; Previous", null ],
		"Next »": [ "Next &raquo;", null ],
		"https://wordpress.org/": [ "https://wordpress.org/", null ],
		"Older posts": [ "Older posts", null ],
		"Scroll back to top": [ "Scroll back to top", null ],
		"Comment": [ "Comment", null ],
		"Post Comment": [ "Post Comment", null ],
		"Write a Comment...": [ "Write a Comment...", null ],
		"Loading Comments...": [ "Loading Comments...", null ],
		"Please be sure to submit some text with your comment.": [ "Please be sure to submit some text with your comment.", null ],
		"Please provide an email address to comment.": [ "Please provide an email address to comment.", null ],
		"Please provide your name to comment.": [ "Please provide your name to comment.", null ],
		"Sorry, but there was an error posting your comment. Please try again later.": [ "Sorry, but there was an error posting your comment. Please try again later.", null ],
		"Your comment was approved.": [ "Your comment was approved.", null ],
		"Your comment is in moderation.": [ "Your comment is in moderation.", null ],
		"Camera": [ "Camera", null ],
		"Aperture": [ "Aperture", null ],
		"Shutter Speed": [ "Shutter Speed", null ],
		"Focal Length": [ "Focal Length", null ],
		"Reblog": [ "Reblog", null ],
		"Reblogged": [ "Reblogged", null ],
		"Add your thoughts here... (optional)": [ "Add your thoughts here... (optional)", null ],
		"Reblogging...": [ "Reblogging...", null ],
		"Post Reblog": [ "Post Reblog", null ],
		"Follow": [ "Follow", null ],
		"Unfollow": [ "Unfollow", null ],
		"Following": [ "Following", null ],
		"Edit the excerpt as needed.": [ "Edit the excerpt as needed.", null ],
		"Pick an image to be used as a featured image.": [ "Pick an image to be used as a featured image.", null ],
		"Logging In…": [ "Logging In&hellip;", null ],
		"Posting Comment…": [ "Posting Comment&hellip;", null ],
		"Log Out": [ "Log Out", null ],
		"Log In": [ "Log In", null ],
		"Please enter a comment": [ "Please enter a comment", null ],
		"Please enter your email address here": [ "Please enter your email address here", null ],
		"Invalid email address": [ "Invalid email address", null ],
		"Please enter your name here": [ "Please enter your name here", null ],
		"This picture will show whenever you leave a comment. Click to customise it.": [ "This picture will show whenever you leave a comment. Click to customize it.", null ],
		"Log in to use details from one of these accounts.": [ "Log in to use details from one of these accounts.", null ],
		"Change": [ "Change", null ],
		"Change Account": [ "Change Account", null ],
		"Blog at WordPress.com": [ "Blog at WordPress.com", null ],
		"Theme": [ "Theme", null ],
		"by": [ "by", null ],
		"Learn more about this theme": [ "Learn more about this theme", null ],
		"Post to": [ "Post to", null ],
		"Cancel": [ "Cancel", null ],
		"Reblog Post": [ "Reblog Post", null ],
		"Create a free website or blog at WordPress.com": [ "Create a free website or blog at WordPress.com", null ],
		"Domingo": [ "Sunday", null ],
		"Lunes": [ "Monday", null ],
		"Martes": [ "Tuesday", null ],
		"Miércoles": [ "Wednesday", null ],
		"Jueves": [ "Thursday", null ],
		"Viernes": [ "Friday", null ],
		"Sábado": [ "Saturday", null ],
		"D": [ "S_Sunday_initial", null ],
		"L": [ "M_Monday_initial", null ],
		"M": [ "T_Tuesday_initial", null ],
		"X": [ "W_Wednesday_initial", null ],
		"J": [ "T_Thursday_initial", null ],
		"V": [ "F_Friday_initial", null ],
		"S": [ "S_Saturday_initial", null ],
		"Dom": [ "Sun", null ],
		"Lun": [ "Mon", null ],
		"Mar": [ "Tue", null ],
		"Mie": [ "Wed", null ],
		"Jue": [ "Thu", null ],
		"Vie": [ "Fri", null ],
		"Sab": [ "Sat", null ],
		"enero": [ "January", null ],
		"febrero": [ "February", null ],
		"marzo": [ "March", null ],
		"abril": [ "April", null ],
		"mayo": [ "May", null ],
		"junio": [ "June", null ],
		"julio": [ "July", null ],
		"agosto": [ "August", null ],
		"septiembre": [ "September", null ],
		"octubre": [ "October", null ],
		"noviembre": [ "November", null ],
		"diciembre": [ "December", null ],
		"ene": [ "Jan_January_abbreviation", null ],
		"feb": [ "Feb_February_abbreviation", null ],
		"mar": [ "Mar_March_abbreviation", null ],
		"abr": [ "Apr_April_abbreviation", null ],
		"may": [ "May_May_abbreviation", null ],
		"jun": [ "Jun_June_abbreviation", null ],
		"jul": [ "Jul_July_abbreviation", null ],
		"ago": [ "Aug_August_abbreviation", null ],
		"sep": [ "Sep_September_abbreviation", null ],
		"oct": [ "Oct_October_abbreviation", null ],
		"nov": [ "Nov_November_abbreviation", null ],
		"dic": [ "Dec_December_abbreviation", null ],
		"am": [ "am", null ],
		"pm": [ "pm", null ],
		"AM": [ "AM", null ],
		"PM": [ "PM", null ],
		".": [ "number_format_thousands_sep", null ],
		",": [ "number_format_decimal_point", null ],
		"ltr": [ "ltr", "text direction" ],
		"text direction\\u0004ltr": [ "ltr", "text direction" ],
		"Mis sitios": [ "My Sites", null ],
		"Cambiar sitio": [ "Switch Site", null ],
		"Ver sitio": [ "View Site", null ],
		"WP Admin": [ "WP Admin", null ],
		"Estadísticas": [ "Stats", null ],
		"Comentarios": [ "Comments", null ],
		"Entradas del blog": [ "Blog Posts", null ],
		"Publicar": [ "Publish", "admin bar menu group label" ],
		"admin bar menu group label\\u0004Publicar": [ "Publish", "admin bar menu group label" ],
		"Añadir": [ "Add", "admin bar menu new item label" ],
		"admin bar menu new item label\\u0004Añadir": [ "Add", "admin bar menu new item label" ],
		"Aspecto": [ "Look and Feel", "admin bar menu group label" ],
		"admin bar menu group label\\u0004Aspecto": [ "Look and Feel", "admin bar menu group label" ],
		"Temas": [ "Themes", null ],
		"Personalizar": [ "Customize", null ],
		"Menús": [ "Menus", null ],
		"Configuración": [ "Configuration", null ],
		"Compartir": [ "Sharing", null ],
		"Usuarios": [ "Users", null ],
		"Mejoras": [ "Upgrades", null ],
		"Enlace corto": [ "Shortlink", null ],
		"Lector": [ "Reader", null ],
		"Blogs que sigo": [ "Blogs I Follow", null ],
		"Descubrir": [ "Discover", "admin bar menu group label" ],
		"admin bar menu group label\\u0004Descubrir": [ "Discover", "admin bar menu group label" ],
		"Más recientes": [ "Freshly Pressed", null ],
		"Blogs recomendados": [ "Recommended Blogs", null ],
		"Buscar amigos": [ "Find Friends", null ],
		"Mi Actividad": [ "My Activity", null ],
		"Mis Comentarios": [ "My Comments", null ],
		"Mis me gusta": [ "My Likes", null ],
		"Seguir": [ "Follow", null ],
		"Mostrar las visitas del sitio por hora para las últimas 48 horas. Haz clic en todas las estadísticas del sitio.": [ "Showing site views per hour for the last 48 hours. Click for full Site Stats.", null ],
		"Denunciar este contenido": [ "Report this content", null ],
		"Cerrar sesión": [ "Sign Out", null ],
		"Perfil": [ "Profile", null ],
		"Configuración de la cuenta": [ "Account Settings", null ],
		"Colección de trofeos": [ "Trophy Case", null ],
		"Facturación": [ "Billing", null ],
		"Añadidos": [ "Extras", null ],
		"Ayuda": [ "Help", null ],
		"Este blog es de acceso público": [ "This blog is public", null ],
		"Blog Links": [ "Blog Links", null ],
		"Not currently in the User Showcase": [ "Not currently in the User Showcase", null ],
		"Go to Showcase Guidelines": [ "Go to Showcase Guidelines", null ],
		"Go to Theme Credits": [ "Go to Theme Credits", null ],
		"WordPress.com Showcase": [ "WordPress.com Showcase", null ],
		"Email Blog Owner": [ "Email Blog Owner", null ],
		"El ID de menú, no puede estar vacio.": [ "The menu ID should not be empty.", null ],
		"Blog Id: 8729814": [ "Blog Id: 8729814", null ],
		"Blog Dashboard": [ "Blog Dashboard", null ],
		"Estadísticas del sitio": [ "Site Stats", null ],
		"Entradas": [ "Posts", null ],
		"Mis mejoras": [ "My Upgrades", null ],
		"Dominios": [ "Domains", null ],
		"All Blog Options": [ "All Blog Options", null ],
		"Blog's Network Admin": [ "Blog's Network Admin", null ],
		"Blog Info": [ "Blog Info", null ],
		"Blog Users": [ "Blog Users", null ],
		"Blog Themes": [ "Blog Themes", null ],
		"Blog Upgrades": [ "Blog Upgrades", null ],
		"User's Network Admin": [ "User's Network Admin", null ],
		"User's Store Admin": [ "User's Store Admin", null ],
		"Load Page Without Cache": [ "Load Page Without Cache", null ],
		"Clear Page's Cache": [ "Clear Page's Cache", null ],
		"Posts Per Page = 1": [ "Posts Per Page = 1", null ],
		"Desactivar Scroll infinito": [ "Disable Infinite Scroll", null ],
		"Debug": [ "Debug", null ],
		"Ocultar anuncios": [ "Hide adverts", null ],
		"Abrir la barra de herramientas": [ "Skip to toolbar", null ],
		"Barra de herramientas en la parte superior.": [ "Top navigation toolbar.", null ],
		"PHP": [ "PHP", null ],
		"DB": [ "DB", null ],
		"Memory Usage": [ "Memory Usage", null ],
		"Please Enable": [ "Please Enable", null ],
		"No": [ "No", null ],
		"Total Events": [ "Total Events", null ],
		"Doing Cron": [ "Doing Cron", null ],
		"Next Event": [ "Next Event", null ],
		"Current Time": [ "Current Time", null ],
		"Custom Events": [ "Custom Events", null ],
		"Next Execution": [ "Next Execution", null ],
		"Conexión": [ "Hook", null ],
		"Interval Hook": [ "Interval Hook", null ],
		"Interval Value": [ "Interval Value", null ],
		"Args": [ "Args", null ],
		"Schedules": [ "Schedules", null ],
		"Interval (S)": [ "Interval (S)", null ],
		"Interval (M)": [ "Interval (M)", null ],
		"Interval (H)": [ "Interval (H)", null ],
		"Display Name": [ "Display Name", null ],
		"Cada hora": [ "Once Hourly", null ],
		"Dos veces al día": [ "Twice Daily", null ],
		"Cada día": [ "Once Daily", null ],
		"Core Events": [ "Core Events", null ],
		"Sunday": [ "Sunday", null ],
		"Monday": [ "Monday", null ],
		"Tuesday": [ "Tuesday", null ],
		"Wednesday": [ "Wednesday", null ],
		"Thursday": [ "Thursday", null ],
		"Friday": [ "Friday", null ],
		"Saturday": [ "Saturday", null ],
		"T": [ "T_Tuesday_initial", null ],
		"W": [ "W_Wednesday_initial", null ],
		"F": [ "F_Friday_initial", null ],
		"Sun": [ "Sun", null ],
		"Mon": [ "Mon", null ],
		"Tue": [ "Tue", null ],
		"Wed": [ "Wed", null ],
		"Thu": [ "Thu", null ],
		"Fri": [ "Fri", null ],
		"Sat": [ "Sat", null ],
		"January": [ "January", null ],
		"February": [ "February", null ],
		"March": [ "March", null ],
		"April": [ "April", null ],
		"May": [ "May", null ],
		"June": [ "June", null ],
		"July": [ "July", null ],
		"August": [ "August", null ],
		"September": [ "September", null ],
		"October": [ "October", null ],
		"November": [ "November", null ],
		"December": [ "December", null ],
		"Jan": [ "Jan_January_abbreviation", null ],
		"Feb": [ "Feb_February_abbreviation", null ],
		"Apr": [ "Apr_April_abbreviation", null ],
		"Jun": [ "Jun_June_abbreviation", null ],
		"Jul": [ "Jul_July_abbreviation", null ],
		"Aug": [ "Aug_August_abbreviation", null ],
		"Sep": [ "Sep_September_abbreviation", null ],
		"Oct": [ "Oct_October_abbreviation", null ],
		"Nov": [ "Nov_November_abbreviation", null ],
		"Dec": [ "Dec_December_abbreviation", null ]
	},
	"placeholdersUsedOnPage": {
		"%1$s %2$s Feed": [ "%1$s %2$s Feed", "\u001f(.{0,100}?) (.{0,100}?) Feed\u001f", null ],
		"%1$s %2$s Comments Feed": [ "%1$s %2$s Comments Feed", "\u001f(.{0,100}?) (.{0,100}?) Comments Feed\u001f", null ],
		"%1$s %2$s %3$s Comments Feed": [ "%1$s %2$s %3$s Comments Feed", "\u001f(.{0,100}?) (.{0,100}?) (.{0,100}?) Comments Feed\u001f", null ],
		"%1$s %2$s %3$s Category Feed": [ "%1$s %2$s %3$s Category Feed", "\u001f(.{0,100}?) (.{0,100}?) (.{0,100}?) Category Feed\u001f", null ],
		"%1$s %2$s %3$s Tag Feed": [ "%1$s %2$s %3$s Tag Feed", "\u001f(.{0,100}?) (.{0,100}?) (.{0,100}?) Tag Feed\u001f", null ],
		"%1$s %2$s Posts by %3$s Feed": [ "%1$s %2$s Posts by %3$s Feed", "\u001f(.{0,100}?) (.{0,100}?) Posts by (.{0,100}?) Feed\u001f", null ],
		"%1$s %2$s Search Results for “%3$s” Feed": [ "%1$s %2$s Search Results for &#8220;%3$s&#8221; Feed", "\u001f(.{0,100}?) (.{0,100}?) Search Results for “(.{0,100}?)” Feed\u001f", null ],
		"%1$s %2$s %3$s Feed": [ "%1$s %2$s %3$s Feed", "\u001f(.{0,100}?) (.{0,100}?) (.{0,100}?) Feed\u001f", null ],
		"(by %1$s)": [ "(by %1$s)", "\u001f\\(by (.{0,100}?)\\)\u001f", "(by User Name)" ],
		"(by User Name)\\u0004(by %1$s)": [ "(by %1$s)", "\u001f\\(by (.{0,100}?)\\)\u001f", "(by User Name)" ],
		"%1$s on %2$s": [ "%1$s on %2$s", "\u001f(.{0,100}?) on (.{0,100}?)\u001f", "Blog Title on WordPress.com" ],
		"Blog Title on WordPress.com\\u0004%1$s on %2$s": [ "%1$s on %2$s", "\u001f(.{0,100}?) on (.{0,100}?)\u001f", "Blog Title on WordPress.com" ],
		"Continue reading %s": [ "Continue reading %s", "\u001fContinue reading (.{0,100}?)\u001f", null ],
		"\u001fContinue reading %s\u001f": [ "Continue reading %s", "\u001f\u001fContinue reading (.{0,100}?)\u001f\u001f", null ],
		"Watch: %s": [ "Watch: %s", "\u001fWatch\\: (.{0,100}?)\u001f", null ],
		"JavaScript required to play %s.": [ "JavaScript required to play %s.", "\u001fJavaScript required to play (.{0,100}?)\\.\u001f", null ],
		"Comment on %s": [ "Comment on %s", "\u001fComment on (.{0,100}?)\u001f", null ],
		"Proudly powered by %s": [ "Proudly powered by %s", "\u001fProudly powered by (.{0,100}?)\u001f", null ],
		"\u001fProudly powered by %s\u001f": [ "Proudly powered by %s", "\u001f\u001fProudly powered by (.{0,100}?)\u001f\u001f", null ],
		"View full size <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">×</span>%2$s</span>": [ "View full size <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">&times;</span>%2$s</span>", "\u001fView full size \\<span class\\=\"photo\\-size\"\\>(.{0,100}?)\\<span class\\=\"photo\\-size\\-times\"\\>×\\<\\/span\\>(.{0,100}?)\\<\\/span\\>\u001f", null ],
		"\u001fView full size <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">×</span>%2$s</span>\u001f": [ "View full size <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">&times;</span>%2$s</span>", "\u001f\u001fView full size \\<span class\\=\"photo\\-size\"\\>(.{0,100}?)\\<span class\\=\"photo\\-size\\-times\"\\>×\\<\\/span\\>(.{0,100}?)\\<\\/span\\>\u001f\u001f", null ],
		"Commenting as %s": [ "Commenting as %s", "\u001fCommenting as (.{0,100}?)\u001f", null ],
		"\u001fCommenting as %s\u001f": [ "Commenting as %s", "\u001f\u001fCommenting as (.{0,100}?)\u001f\u001f", null ],
		"New posts from this blog will now appear in <a target=\"_blank\" href=\"%s\">your reader</a>.": [ "New posts from this blog will now appear in <a target=\"_blank\" href=\"%s\">your reader</a>.", "\u001fNew posts from this blog will now appear in \\<a target\\=\"_blank\" href\\=\"(.{0,100}?)\"\\>your reader\\<\\/a\\>\\.\u001f", null ],
		"Submit this post to the %s TopicPress queue.": [ "Submit this post to the %s TopicPress queue.", "\u001fSubmit this post to the (.{0,100}?) TopicPress queue\\.\u001f", null ],
		"Connecting to %s": [ "Connecting to %s", "\u001fConnecting to (.{0,100}?)\u001f", null ],
		"%1$s: You are commenting using your %2$s account.": [ "%1$s: You are commenting using your %2$s account.", "\u001f(.{0,100}?)\\: You are commenting using your (.{0,100}?) account\\.\u001f", null ],
		"Theme: %1$s.": [ "Theme: %1$s.", "\u001fTheme\\: (.{0,100}?)\\.\u001f", null ],
		"\u001fTheme: %1$s.\u001f": [ "Theme: %1$s.", "\u001f\u001fTheme\\: (.{0,100}?)\\.\u001f\u001f", null ],
		"The %s Theme": [ "The %s Theme", "\u001fThe (.{0,100}?) Theme\u001f", null ],
		"%s bytes": [ "%s bytes", "\u001f(.{0,100}?) bytes\u001f", null ],
		"\u001f%s bytes\u001f": [ "%s bytes", "\u001f\u001f(.{0,100}?) bytes\u001f\u001f", null ]
	},
	"localeCode": "en-gb",
	"languageName": "English (UK)",
	"pluralForms": "nplurals=2; plural=n != 1",
	"glotPress": {
		"url": "https://translate.wordpress.com",
		"project": "wpcom,wpcom/themes/twentyfifteen"
	}
};
