module.exports = {
	"stringsUsedOnPage": {
		"Tags": [ "Tags", [ "taxonomy general name" ] ],
		"Categorias": [ "Categories", [ "taxonomy general name" ] ],
		"Tag": [ "Tag", [ "taxonomy singular name" ] ],
		"Categoria": [ "Category", [ "taxonomy singular name" ] ],
		"Pesquisar Tags": [ "Search Tags" ],
		"Pesquisar categorias": [ "Search Categories" ],
		"Tags Populares": [ "Popular Tags" ],
		"Todas as tags": [ "All Tags" ],
		"Todas as Categorias": [ "All Categories" ],
		"Categoria mãe": [ "Parent Category" ],
		"Categoria mãe:": [ "Parent Category:" ],
		"Editar tag": [ "Edit Tag" ],
		"Editar categoria": [ "Edit Category" ],
		"Ver Tag": [ "View Tag" ],
		"Ver Categoria": [ "View Category" ],
		"Atualizar tag": [ "Update Tag" ],
		"Atualizar categoria": [ "Update Category" ],
		"Adicionar nova tag": [ "Add New Tag" ],
		"Adicionar nova categoria": [ "Add New Category" ],
		"Nome da nova tag": [ "New Tag Name" ],
		"Nome da nova categoria": [ "New Category Name" ],
		"Separe as tags com vírgulas": [ "Separate tags with commas" ],
		"Adicionar ou remover tags": [ "Add or remove tags" ],
		"Escolha entre as tags mais usadas": [ "Choose from the most used tags" ],
		"Nenhuma tag encontrada.": [ "No tags found." ],
		"No categories found.": [ "No categories found." ],
		"Fundo": [ "Background" ],
		"Cabeçalhos": [ "Headings" ],
		"Links": [ "Links" ],
		"Tom #1": [ "Accent #1" ],
		"Tom #2": [ "Accent #2" ],
		"Resposta": [ "Reply" ],
		"Rolar": [ "Scroll" ],
		"Ir para os comentários": [ "Scroll to comments" ],
		"Editar": [ "Edit" ],
		"Lixeira": [ "Trash" ],
		"URL encurtado": [ "Shortlink" ],
		"Stick post to home": [ "Stick post to home" ],
		"Unstick post from home": [ "Unstick post from home" ],
		"Normal": [ "Normal" ],
		"A fazer": [ "To-do" ],
		"Unresolved": [ "Unresolved" ],
		"Mark as done": [ "Mark as done" ],
		"Resolved": [ "Resolved" ],
		"Clear to-do": [ "Clear to-do" ],
		"Feedback": [ "Feedback" ],
		"Buscar Feedback": [ "Search Feedback" ],
		"Feedback não encontrado": [ "No feedback found" ],
		"Posts": [ "Posts", [ "post type general name" ] ],
		"Páginas": [ "Pages", [ "post type general name" ] ],
		"Post": [ "Post", [ "post type singular name" ] ],
		"Página": [ "Page", [ "post type singular name" ] ],
		"Adicionar Novo": [ "Add New", [ "post" ] ],
		"Adicionar Nova": [ "Add New", [ "page" ] ],
		"Adicionar novo post": [ "Add New Post" ],
		"Adicionar nova página": [ "Add New Page" ],
		"Editar post": [ "Edit Post" ],
		"Editar página": [ "Edit Page" ],
		"Novo Post": [ "New Post" ],
		"Nova Página": [ "New Page" ],
		"Ver Post": [ "View Post" ],
		"Ver Página": [ "View Page" ],
		"Pesquisar posts": [ "Search Posts" ],
		"Pesquisar páginas": [ "Search Pages" ],
		"Nenhum post encontrado.": [ "No posts found." ],
		"Páginas não encontradas.": [ "No pages found." ],
		"Nenhum post encontrado na Lixeira.": [ "No posts found in Trash." ],
		"Nenhuma página encontrada na Lixeira.": [ "No pages found in Trash." ],
		"Página mãe:": [ "Parent Page:" ],
		"Todos os posts": [ "All Posts" ],
		"Todas as páginas": [ "All Pages" ],
		"Temas Personalizados": [ "Cust&rsquo;d Themes" ],
		"Tema Personalizado": [ "Customized Theme" ],
		"Todos os Temas Personalizados": [ "All Customized Themes" ],
		"Criar Novo Tema": [ "Create New Theme" ],
		"Editar Tema Personalizado": [ "Edit Customized Theme" ],
		"Novo Tema": [ "New Theme" ],
		"Ver Tema": [ "View Theme" ],
		"Arquivo de Temas Personalizados": [ "Customized Themes Archive" ],
		"Buscar Temas Personalizados": [ "Search Customized Themes" ],
		"Nenhum Tema Personalizado encontrado": [ "No Custom Themes found" ],
		"Nenhum Tema Personalizado encontrado na lixeira": [ "No Customized Themes found in trash" ],
		"Tema Personalizado:": [ "Customized Theme:" ],
		"Nenhum Tema Personalizado foi encontrado": [ "No Customized Themes found" ],
		"em": [ "on", [ "Open Sans font: on or off" ] ],
		"on": [ "on", [ "Serif: on or off" ] ],
		"No posts to show.": [ "No posts to show." ],
		"Seguir": [ "Follow" ],
		"Seguir comentários": [ "Follow comments" ],
		"Seguindo": [ "Following" ],
		"Não seguir comentários": [ "Unfollow comments" ],
		"Parar de seguir": [ "Stop following" ],
		"“": [ "&#8220;", [ "opening curly double quote" ] ],
		"”": [ "&#8221;", [ "closing curly double quote" ] ],
		"’": [ "&#8217;", [ "closing curly single quote" ] ],
		"′": [ "&#8242;", [ "prime" ] ],
		"″": [ "&#8243;", [ "double prime" ] ],
		"‘": [ "&#8216;", [ "opening curly single quote" ] ],
		"–": [ "&#8211;", [ "en dash" ] ],
		"—": [ "&#8212;", [ "em dash" ] ],
		"Carregando...": [ "Loading&hellip;" ],
		"Olá, {name}! O que está acontecendo?": [ "Hi, {name}! What's happening?" ],
		"Agora": [ "Now" ],
		"alguns segundos": [ "a few seconds", [ "unit of time" ] ],
		"um min": [ "a min", [ "abbreviation of minute" ] ],
		"uma hora": [ "an hour" ],
		"um dia": [ "a day" ],
		"um mês": [ "a month" ],
		"cada ano": [ "a year" ],
		"Mostre post inteiro": [ "Show full post" ],
		"Esconder post estendido": [ "Hide extended post" ],
		"Show comment threads": [ "Show comment threads" ],
		"Hide comment threads": [ "Hide comment threads" ],
		"Avise-me sobre novos comentários por email.": [ "Notify me of new comments via email." ],
		"Você possui mudanças que não foram salvas.": [ "You have unsaved changes." ],
		"Nem todas as alterações foram salvas no servidor ainda. Por favor fique nesta página até que eles sejam salvos.": [ "Not all changes have been saved to the server yet. Please stay on this page until they are saved." ],
		"Sua sessão expirou. Clique aqui para fazer o login novamente. Suas mudaças não seram perdidas.": [ "Your session has expired. Click here to log in again. Your changes will not be lost." ],
		"Você se conectou novamente com sucesso.": [ "You have successfully logged back in." ],
		"Novo comentário por alguém": [ "New comment by someone" ],
		"Sorry, file not uploaded (unrecognized file type).": [ "Sorry, file not uploaded (unrecognized file type)." ],
		"A página solicitada não foi encontrada. Talvez a busca ajude.": [ "Apologies, but the page you requested could not be found. Perhaps searching will help." ],
		"Não consegui encontrar nenhum resultado para esse termo de busca. Tente novamente.": [ "Apologies, but I could not find any results for that search term. Please try again." ],
		"Um erro ocorreu. Por favor, atualize a página e tente novamente.": [ "An unexpected error occurred. Please refresh the page and try again." ],
		"Gerando pré-visualização...": [ "Generating preview..." ],
		"Pronto para publicar seu primeiro post? Apenas use o formulário acima.": [ "Ready to publish your first post? Simply use the form above." ],
		"Toque o controle de nova publicação abaixo para começar a escrever seu novo post.": [ "Tap the new post control below to begin writing your first post." ],
		"Este comentário está aguardando aprovação.": [ "This comment is awaiting approval." ],
		"Este comentário foi excluído.": [ "This comment was deleted." ],
		"Cancelar": [ "Cancel" ],
		"E-mail": [ "Email" ],
		"Nome": [ "Name" ],
		"Link Permanente": [ "Permalink" ],
		"Publicar": [ "Publish", [ "admin bar menu group label" ] ],
		"Salvar": [ "Save" ],
		"Salvando": [ "Saving" ],
		"Site": [ "Website" ],
		"Busca": [ "Search" ],
		"Alguém": [ "Someone" ],
		"Visualizar": [ "Preview" ],
		"Posts mais antigos": [ "Older posts" ],
		"Posts mais novos": [ "Newer posts" ],
		"Faça login para deixar um comentário.": [ "Login to leave a comment." ],
		"Preencha com suas informações abaixo": [ "Fill in your details below." ],
		"Cuidado! Você está editando o comentário de alguém": [ "Careful! You are editing someone else's comment." ],
		"Mostrar comentários": [ "Show Comments" ],
		"Esconder Comentários": [ "Hide Comments" ],
		"Este post foi movido para a lixeira. Você será redirecionado para a página inicial agora.": [ "This post was trashed. You will be redirected home now." ],
		"Esta página foi movida para a lixeira. Você será redirecionado para a página inicial agora.": [ "This page was trashed. You will be redirected home now." ],
		"Este post está sendo movido para a lixeira.": [ "This post is being trashed." ],
		"Esta página está sendo movida para a lixeira.": [ "This page is being trashed." ],
		"Houve um erro ao mover esse post para a lixeira. Tente novamente daqui a pouco.": [ "There was an error trashing that post. Please try again in a moment." ],
		"Houve um erro ao mover esta página para a lixeira. Tente novamente daqui a pouco.": [ "There was an error trashing that page. Please try again in a moment." ],
		"A conexão com o servidor foi interrompida. Reconecte. ": [ "The connection to the server has been interrupted. Please reconnect." ],
		"Digite o texto para o novo item": [ "Enter the text for the new item" ],
		"Atualize o texto do item abaixo": [ "Update the item text below" ],
		"Tem certeza de que deseja excluir este item?": [ "Are you sure you want to delete this item?" ],
		"CheckList Error": [ "CheckList Error" ],
		"Ocorreu um erro desconhecido.": [ "An unknown error occurred" ],
		"Uma resposta incompleta foi recebida": [ "A malformed response was received" ],
		"Não seguir": [ "Unfollow" ],
		"Ocorreu um erro ao atualizar suas seguintes preferências:": [ "There was a problem updating your following preferences." ],
		"Seguindo todos": [ "Following all" ],
		"Você já está seguindo todos os comentários desse site.": [ "You are already following all comments on this site." ],
		"Limpar": [ "Clear All" ],
		"Unstick Post from Home": [ "Unstick Post from Home" ],
		"Stick Post to Home": [ "Stick Post to Home" ],
		"Compartilhe isso:": [ "Share this:" ],
		"»": [ "&raquo;", [ "feed link" ] ],
		"sobre": [ "about", [ "Default page slug" ] ],
		"Escrever um post": [ "Write a post" ],
		"Moderar comentários": [ "Moderate comments" ],
		"Fazer upload de nova mídia": [ "Upload new media" ],
		"Estatística do blog": [ "Blog stats" ],
		"Skip to content": [ "Skip to content" ],
		"Personalizado": [ "Custom" ],
		"…": [ "&hellip;" ],
		"palavras": [ "words", [ "word count: words or characters?" ] ],
		"Atualizações Recentes": [ "Recent Updates" ],
		"<br />Tags:": [ "<br />Tags:" ],
		"Continuar lendo <span class=\"meta-nav\">→</span>": [ "Continue reading <span class=\"meta-nav\">&rarr;</span>" ],
		"Curtir isso:": [ "Like this:" ],
		"Curtir": [ "Like" ],
		"Ações de post": [ "Post Actions" ],
		"Padrão": [ "Standard", [ "Post format" ] ],
		"Nota": [ "Aside", [ "Post format" ] ],
		"Chat": [ "Chat", [ "Post format" ] ],
		"Galeria": [ "Gallery", [ "Post format" ] ],
		"Link": [ "Link", [ "Post format" ] ],
		"Imagem": [ "Image", [ "Post format" ] ],
		"Citação": [ "Quote", [ "Post format" ] ],
		"Status": [ "Status", [ "Post format" ] ],
		"Vídeo": [ "Video", [ "Post format" ] ],
		"Áudio": [ "Audio", [ "Post format" ] ],
		"Páginas:": [ "Pages:" ],
		"Próxima página": [ "Next page" ],
		"Página anterior": [ "Previous page" ],
		"Remover": [ "Untrash" ],
		"to-do": [ "to-do" ],
		"Curtido por": [ "Liked by" ],
		"Concluído": [ "done" ],
		"Navegação de Posts": [ "Post navigation" ],
		"Próxima Página »": [ "Next Page &raquo;" ],
		"<span class=\"meta-nav\"> ← </span> Posts Anteriores": [ "<span class=\"meta-nav\">&larr;</span> Older posts" ],
		"« Página anterior": [ "&laquo; Previous Page" ],
		"Search": [ "Search", [ "assistive text" ] ],
		"Pesquisar …": [ "Search &hellip;", [ "placeholder" ] ],
		"Pesquisar": [ "Search", [ "submit button" ] ],
		"Seen recently": [ "Seen recently" ],
		"Comentários recentes": [ "Recent Comments" ],
		"Rolar de volta ao topo": [ "Scroll back to top" ],
		"Comentário": [ "Comment" ],
		"Publicar comentário": [ "Post Comment" ],
		"Escreva um Comentário": [ "Write a Comment..." ],
		"Carregando comentários...": [ "Loading Comments..." ],
		"Certifique-se de enviar algum texto com o seu comentário.": [ "Please be sure to submit some text with your comment." ],
		"Fornecer um endereço de e-mail para comentar.": [ "Please provide an email address to comment." ],
		"Forneça seu nome para comentar.": [ "Please provide your name to comment." ],
		"Desculpe, mas ocorreu um erro ao postar seu comentário. Tente novamente mais tarde.": [ "Sorry, but there was an error posting your comment. Please try again later." ],
		"Seu comentário foi aprovado.": [ "Your comment was approved." ],
		"Seu comentário está aguardando moderação.": [ "Your comment is in moderation." ],
		"Câmera": [ "Camera" ],
		"Abertura": [ "Aperture" ],
		"Velocidade do Obturador": [ "Shutter Speed" ],
		"Comprimento Focal": [ "Focal Length" ],
		"Reblogar": [ "Reblog" ],
		"Re-blogado": [ "Reblogged" ],
		"Adicione suas ideias aqui... (opcional)": [ "Add your thoughts here... (optional)" ],
		"Reblogando...": [ "Reblogging..." ],
		"Post Reblog": [ "Post Reblog" ],
		"Crie um website ou blog gratuito no WordPress.com": [ "Create a free website or blog at WordPress.com" ],
		"Tema": [ "Theme" ],
		"por": [ "by" ],
		"Saiba mais sobre este tema": [ "Learn more about this theme" ],
		"Publicar em": [ "Post to" ],
		"Reblogar Post": [ "Reblog Post" ],
		"Domingo": [ "Sunday" ],
		"Lunes": [ "Monday" ],
		"Martes": [ "Tuesday" ],
		"Miércoles": [ "Wednesday" ],
		"Jueves": [ "Thursday" ],
		"Viernes": [ "Friday" ],
		"Sábado": [ "Saturday" ],
		"D": [ "S_Sunday_initial" ],
		"L": [ "M_Monday_initial" ],
		"M": [ "T_Tuesday_initial" ],
		"X": [ "W_Wednesday_initial" ],
		"J": [ "T_Thursday_initial" ],
		"V": [ "F_Friday_initial" ],
		"S": [ "S_Saturday_initial" ],
		"Dom": [ "Sun" ],
		"Lun": [ "Mon" ],
		"Mar": [ "Tue" ],
		"Mie": [ "Wed" ],
		"Jue": [ "Thu" ],
		"Vie": [ "Fri" ],
		"Sab": [ "Sat" ],
		"enero": [ "January" ],
		"febrero": [ "February" ],
		"marzo": [ "March" ],
		"abril": [ "April" ],
		"mayo": [ "May" ],
		"junio": [ "June" ],
		"julio": [ "July" ],
		"agosto": [ "August" ],
		"septiembre": [ "September" ],
		"octubre": [ "October" ],
		"noviembre": [ "November" ],
		"diciembre": [ "December" ],
		"ene": [ "Jan_January_abbreviation" ],
		"feb": [ "Feb_February_abbreviation" ],
		"mar": [ "Mar_March_abbreviation" ],
		"abr": [ "Apr_April_abbreviation" ],
		"may": [ "May_May_abbreviation" ],
		"jun": [ "Jun_June_abbreviation" ],
		"jul": [ "Jul_July_abbreviation" ],
		"ago": [ "Aug_August_abbreviation" ],
		"sep": [ "Sep_September_abbreviation" ],
		"oct": [ "Oct_October_abbreviation" ],
		"nov": [ "Nov_November_abbreviation" ],
		"dic": [ "Dec_December_abbreviation" ],
		"am": [ "am" ],
		"pm": [ "pm" ],
		"AM": [ "AM" ],
		"PM": [ "PM" ],
		".": [ "number_format_thousands_sep" ],
		",": [ "number_format_decimal_point" ],
		"ltr": [ "ltr", [ "text direction" ] ],
		"Mis sitios": [ "My Sites" ],
		"Avatar del blog actual": [ "Current blog avatar" ],
		"Cambiar sitio": [ "Switch Site" ],
		"Ver sitio": [ "View Site" ],
		"WP Admin": [ "WP Admin" ],
		"VIP": [ "VIP" ],
		"Estadísticas": [ "Stats" ],
		"Comentarios": [ "Comments" ],
		"Entradas del blog": [ "Blog Posts" ],
		"Añadir": [ "Add", [ "admin bar menu new item label" ] ],
		"Aspecto": [ "Look and Feel", [ "admin bar menu group label" ] ],
		"Temas": [ "Themes" ],
		"Personalizar": [ "Customize" ],
		"Menús": [ "Menus" ],
		"Configuración": [ "Settings" ],
		"Compartir": [ "Sharing" ],
		"Usuarios": [ "Users" ],
		"Mejoras": [ "Upgrades" ],
		"Enlace corto": [ "Shortlink" ],
		"Lector": [ "Reader" ],
		"Blogs que sigo": [ "Blogs I Follow" ],
		"Descubrir": [ "Discover", [ "admin bar menu group label" ] ],
		"Más recientes": [ "Freshly Pressed" ],
		"Blogs recomendados": [ "Recommended Blogs" ],
		"Buscar amigos": [ "Find Friends" ],
		"Mi Actividad": [ "My Activity" ],
		"Mis Comentarios": [ "My Comments" ],
		"Mis me gusta": [ "My Likes" ],
		"Siguiendo": [ "Following" ],
		"Mostrar las visitas del sitio por hora para las últimas 48 horas. Haz clic en todas las estadísticas del sitio.": [ "Showing site views per hour for the last 48 hours. Click for full Site Stats." ],
		"Cerrar sesión": [ "Log Out" ],
		"Perfil": [ "Profile" ],
		"Configuración de la cuenta": [ "Account Settings" ],
		"Colección de trofeos": [ "Trophy Case" ],
		"Facturación": [ "Billing" ],
		"Añadidos": [ "Extras" ],
		"Ayuda": [ "Help" ],
		"Este blog es privado": [ "This blog is private" ],
		"Blog Links": [ "Blog Links" ],
		"Blog Id: 8046731": [ "Blog Id: 8046731" ],
		"Blog Dashboard": [ "Blog Dashboard" ],
		"Estadísticas del sitio": [ "Site Stats" ],
		"Entradas": [ "Posts" ],
		"Mis mejoras": [ "My Upgrades" ],
		"Dominios": [ "Domains" ],
		"All Blog Options": [ "All Blog Options" ],
		"Blog's Network Admin": [ "Blog's Network Admin" ],
		"Blog Info": [ "Blog Info" ],
		"Blog Users": [ "Blog Users" ],
		"Blog Themes": [ "Blog Themes" ],
		"Blog Upgrades": [ "Blog Upgrades" ],
		"User's Network Admin": [ "User's Network Admin" ],
		"User's Store Admin": [ "User's Store Admin" ],
		"Load Page Without Cache": [ "Load Page Without Cache" ],
		"Clear Page's Cache": [ "Clear Page's Cache" ],
		"Posts Per Page = 1": [ "Posts Per Page = 1" ],
		"Desactivar Scroll infinito": [ "Disable Infinite Scroll" ],
		"Debug": [ "Debug" ],
		"Ocultar anuncios": [ "Hide adverts" ],
		"Abrir la barra de herramientas": [ "Skip to toolbar" ],
		"Barra de herramientas en la parte superior.": [ "Top navigation toolbar." ],
		"PHP": [ "PHP" ],
		"DB": [ "DB" ],
		"Memory Usage": [ "Memory Usage" ],
		"Please Enable": [ "Please Enable" ],
		"No": [ "No" ],
		"Total Events": [ "Total Events" ],
		"Doing Cron": [ "Doing Cron" ],
		"Next Event": [ "Next Event" ],
		"Current Time": [ "Current Time" ],
		"Custom Events": [ "Custom Events" ],
		"Next Execution": [ "Next Execution" ],
		"Conexión": [ "Hook" ],
		"Interval Hook": [ "Interval Hook" ],
		"Interval Value": [ "Interval Value" ],
		"Args": [ "Args" ],
		"Schedules": [ "Schedules" ],
		"Interval (S)": [ "Interval (S)" ],
		"Interval (M)": [ "Interval (M)" ],
		"Interval (H)": [ "Interval (H)" ],
		"Display Name": [ "Display Name" ],
		"Cada hora": [ "Once Hourly" ],
		"Dos veces al día": [ "Twice Daily" ],
		"Cada día": [ "Once Daily" ],
		"Core Events": [ "Core Events" ],
		"domingo": [ "Sunday" ],
		"segunda-feira": [ "Monday" ],
		"terça-feira": [ "Tuesday" ],
		"quarta-feira": [ "Wednesday" ],
		"quinta-feira": [ "Thursday" ],
		"sexta-feira": [ "Friday" ],
		"sábado": [ "Saturday" ],
		"T": [ "T_Tuesday_initial" ],
		"Q": [ "T_Thursday_initial" ],
		"dom": [ "Sun" ],
		"seg": [ "Mon" ],
		"ter": [ "Tue" ],
		"qua": [ "Wed" ],
		"qui": [ "Thu" ],
		"sex": [ "Fri" ],
		"sáb": [ "Sat" ],
		"janeiro": [ "January" ],
		"fevereiro": [ "February" ],
		"março": [ "March" ],
		"maio": [ "May" ],
		"junho": [ "June" ],
		"julho": [ "July" ],
		"setembro": [ "September" ],
		"outubro": [ "October" ],
		"novembro": [ "November" ],
		"dezembro": [ "December" ],
		"jan": [ "Jan_January_abbreviation" ],
		"fev": [ "Feb_February_abbreviation" ],
		"mai": [ "May_May_abbreviation" ],
		"set": [ "Sep_September_abbreviation" ],
		"out": [ "Oct_October_abbreviation" ],
		"dez": [ "Dec_December_abbreviation" ]
	},
	"placeholdersUsedOnPage": {
		"%1$s em %2$s": [ "%1$s on %2$s", "\u001f(.{0,200}?) em (.{0,200}?)\u001f", [ "Recent Comments Widget" ] ],
		"\u001f%1$s em %2$s\u001f": [ "%1$s on %2$s", "\u001f\u001f(.{0,200}?) em (.{0,200}?)\u001f\u001f" ],
		"Ontem às %s": [ "Yesterday at %s", "\u001fOntem às (.{0,200}?)\u001f" ],
		"\u001fOntem às %s\u001f": [ "Yesterday at %s", "\u001f\u001fOntem às (.{0,200}?)\u001f\u001f" ],
		"%smes": [ "%smon", "\u001f(.{0,200}?)mes\u001f", [ "time in months abbreviation" ] ],
		"\u001f%smes\u001f": [ "%smon", "\u001f\u001f(.{0,200}?)mes\u001f\u001f", [ "time in months abbreviation" ] ],
		"em %s": [ "in %s", "\u001fem (.{0,200}?)\u001f", [ "time from now" ] ],
		"\u001fem %s\u001f": [ "in %s", "\u001f\u001fem (.{0,200}?)\u001f\u001f", [ "time from now" ] ],
		"%s atrás": [ "%s ago", "\u001f(.{0,200}?) atrás\u001f", [ "time ago" ] ],
		"\u001f%s atrás\u001f": [ "%s ago", "\u001f\u001f(.{0,200}?) atrás\u001f\u001f", [ "time ago" ] ],
		"%d mins": [ "%d mins", "\u001f([0-9]{0,15}?) mins\u001f", [ "abbreviation of minutes" ] ],
		"\u001f%d mins\u001f": [ "%d mins", "\u001f\u001f([0-9]{0,15}?) mins\u001f\u001f", [ "abbreviation of minutes" ] ],
		"%d horas": [ "%d hours", "\u001f([0-9]{0,15}?) horas\u001f" ],
		"\u001f%d horas\u001f": [ "%d hours", "\u001f\u001f([0-9]{0,15}?) horas\u001f\u001f" ],
		"%d dias": [ "%d days", "\u001f([0-9]{0,15}?) dias\u001f" ],
		"\u001f%d dias\u001f": [ "%d days", "\u001f\u001f([0-9]{0,15}?) dias\u001f\u001f" ],
		"%d meses": [ "%d months", "\u001f([0-9]{0,15}?) meses\u001f" ],
		"\u001f%d meses\u001f": [ "%d months", "\u001f\u001f([0-9]{0,15}?) meses\u001f\u001f" ],
		"%d anos": [ "%d years", "\u001f([0-9]{0,15}?) anos\u001f" ],
		"\u001f%d anos\u001f": [ "%d years", "\u001f\u001f([0-9]{0,15}?) anos\u001f\u001f" ],
		"Posts por %1$s (%2$s)": [ "Posts by %1$s (%2$s)", "\u001fPosts por (.{0,200}?) \\((.{0,200}?)\\)\u001f" ],
		"\u001fPosts por %1$s (%2$s)\u001f": [ "Posts by %1$s (%2$s)", "\u001f\u001fPosts por (.{0,200}?) \\((.{0,200}?)\\)\u001f\u001f" ],
		"Novo comentário de %s": [ "New comment by %s", "\u001fNovo comentário de (.{0,200}?)\u001f" ],
		"\u001fNovo comentário de %s\u001f": [ "New comment by %s", "\u001f\u001fNovo comentário de (.{0,200}?)\u001f\u001f" ],
		"Novo post de %s": [ "New post by %s", "\u001fNovo post de (.{0,200}?)\u001f" ],
		"\u001fNovo post de %s\u001f": [ "New post by %s", "\u001f\u001fNovo post de (.{0,200}?)\u001f\u001f" ],
		"%1$s mencionou você: \"%2$s...\"": [ "%1$s mentioned you: \"%2$s\"", "\u001f(.{0,200}?) mencionou você\\: \"(.{0,200}?)\\.\\.\\.\"\u001f" ],
		"\u001f%1$s mencionou você: \"%2$s...\"\u001f": [ "%1$s mentioned you: \"%2$s\"", "\u001f\u001f(.{0,200}?) mencionou você\\: \"(.{0,200}?)\\.\\.\\.\"\u001f\u001f" ],
		"%1$s não foi carregado (arquivos %2$s não são permitidos).": [ "%1$s was not uploaded (%2$s files are not allowed).", "\u001f(.{0,200}?) não foi carregado \\(arquivos (.{0,200}?) não são permitidos\\)\\.\u001f" ],
		"%1$s não foi carregado (tipo de arquivo não reconhecido).": [ "%1$s was not uploaded (unrecognized file type).", "\u001f(.{0,200}?) não foi carregado \\(tipo de arquivo não reconhecido\\)\\.\u001f" ],
		"Arquivos %1$s não são permitidos.": [ "Sorry, %1$s files are not allowed.", "\u001fArquivos (.{0,200}?) não são permitidos\\.\u001f" ],
		"Feed de %1$s %2$s": [ "%1$s %2$s Feed", "\u001fFeed de (.{0,200}?) (.{0,200}?)\u001f" ],
		"%1$s %2$s  Feed de comentários": [ "%1$s %2$s Comments Feed", "\u001f(.{0,200}?) (.{0,200}?)  Feed de comentários\u001f" ],
		"%1$s %2$s %3$s  Feed de comentários": [ "%1$s %2$s %3$s Comments Feed", "\u001f(.{0,200}?) (.{0,200}?) (.{0,200}?)  Feed de comentários\u001f" ],
		"Feed da Categoria %1$s %2$s %3$s": [ "%1$s %2$s %3$s Category Feed", "\u001fFeed da Categoria (.{0,200}?) (.{0,200}?) (.{0,200}?)\u001f" ],
		"Feed da tag %1$s %2$s %3$s": [ "%1$s %2$s %3$s Tag Feed", "\u001fFeed da tag (.{0,200}?) (.{0,200}?) (.{0,200}?)\u001f" ],
		"%1$s %2$s Feed dos Posts de %3$s": [ "%1$s %2$s Posts by %3$s Feed", "\u001f(.{0,200}?) (.{0,200}?) Feed dos Posts de (.{0,200}?)\u001f" ],
		"%1$s %2$s Feed do resultado da busca por “%3$s”": [ "%1$s %2$s Search Results for &#8220;%3$s&#8221; Feed", "\u001f(.{0,200}?) (.{0,200}?) Feed do resultado da busca por “(.{0,200}?)”\u001f" ],
		"Feed de %1$s %2$s %3$s": [ "%1$s %2$s %3$s Feed", "\u001fFeed de (.{0,200}?) (.{0,200}?) (.{0,200}?)\u001f" ],
		"Posts by %1$s ( @%2$s )": [ "Posts by %1$s ( @%2$s )", "\u001fPosts by (.{0,200}?) \\( @(.{0,200}?) \\)\u001f" ],
		"\u001fPosts by %1$s ( @%2$s )\u001f": [ "Posts by %1$s ( @%2$s )", "\u001f\u001fPosts by (.{0,200}?) \\( @(.{0,200}?) \\)\u001f\u001f" ],
		"%1$s <em>on</em> %2$s": [ "%1$s <em>on</em> %2$s", "\u001f(.{0,200}?) \\<em\\>on\\<\\/em\\> (.{0,200}?)\u001f" ],
		"\u001f%1$s <em>on</em> %2$s\u001f": [ "%1$s <em>on</em> %2$s", "\u001f\u001f(.{0,200}?) \\<em\\>on\\<\\/em\\> (.{0,200}?)\u001f\u001f" ],
		"%1$s marcou isto como %2$s": [ "%1$s marked this %2$s", "\u001f(.{0,200}?) marcou isto como (.{0,200}?)\u001f" ],
		"\u001f%1$s marcou isto como %2$s\u001f": [ "%1$s marked this %2$s", "\u001f\u001f(.{0,200}?) marcou isto como (.{0,200}?)\u001f\u001f" ],
		"%s pessoa": [ "%s person", "\u001f(.{0,200}?) pessoa\u001f" ],
		"%s pessoas": [ "%s people", "\u001f(.{0,200}?) pessoas\u001f" ],
		"Near %s": [ "Near %s", "\u001fNear (.{0,200}?)\u001f" ],
		"\u001fNear %s\u001f": [ "Near %s", "\u001f\u001fNear (.{0,200}?)\u001f\u001f" ],
		"Last seen %s ago": [ "Last seen %s ago", "\u001fLast seen (.{0,200}?) ago\u001f" ],
		"\u001fLast seen %s ago\u001f": [ "Last seen %s ago", "\u001f\u001fLast seen (.{0,200}?) ago\u001f\u001f" ],
		"Proudly powered by %s": [ "Proudly powered by %s", "\u001fProudly powered by (.{0,200}?)\u001f" ],
		"\u001fProudly powered by %s\u001f": [ "Proudly powered by %s", "\u001f\u001fProudly powered by (.{0,200}?)\u001f\u001f" ],
		"Theme: %1$s by %2$s.": [ "Theme: %1$s by %2$s.", "\u001fTheme\\: (.{0,200}?) by (.{0,200}?)\\.\u001f" ],
		"\u001fTheme: %1$s by %2$s.\u001f": [ "Theme: %1$s by %2$s.", "\u001f\u001fTheme\\: (.{0,200}?) by (.{0,200}?)\\.\u001f\u001f" ],
		"Visualizar tamanho original <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">×</span>%2$s</span>": [ "View full size <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">&times;</span>%2$s</span>", "\u001fVisualizar tamanho original \\<span class\\=\"photo\\-size\"\\>(.{0,200}?)\\<span class\\=\"photo\\-size\\-times\"\\>×\\<\\/span\\>(.{0,200}?)\\<\\/span\\>\u001f" ],
		"\u001fVisualizar tamanho original <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">×</span>%2$s</span>\u001f": [ "View full size <span class=\"photo-size\">%1$s<span class=\"photo-size-times\">&times;</span>%2$s</span>", "\u001f\u001fVisualizar tamanho original \\<span class\\=\"photo\\-size\"\\>(.{0,200}?)\\<span class\\=\"photo\\-size\\-times\"\\>×\\<\\/span\\>(.{0,200}?)\\<\\/span\\>\u001f\u001f" ],
		"Comentando como %s": [ "Commenting as %s", "\u001fComentando como (.{0,200}?)\u001f" ],
		"\u001fComentando como %s\u001f": [ "Commenting as %s", "\u001f\u001fComentando como (.{0,200}?)\u001f\u001f" ],
		"Os novos posts desse blog agora aparecem em <a target=\"_blank\" href=\"%s\">seu Leitor</a>.": [ "New posts from this blog will now appear in <a target=\"_blank\" href=\"%s\">your reader</a>.", "\u001fOs novos posts desse blog agora aparecem em \\<a target\\=\"_blank\" href\\=\"(.{0,200}?)\"\\>seu Leitor\\<\\/a\\>\\.\u001f" ],
		"%1$s, %2$s comentários": [ "%1$s, %2$s comments", "\u001f(.{0,200}?), (.{0,200}?) comentários\u001f" ],
		"\u001f%1$s, %2$s comentários\u001f": [ "%1$s, %2$s comments", "\u001f\u001f(.{0,200}?), (.{0,200}?) comentários\u001f\u001f" ],
		"Showing %1$s of %2$s %3$s posts": [ "Showing %1$s of %2$s %3$s posts", "\u001fShowing (.{0,200}?) of (.{0,200}?) (.{0,200}?) posts\u001f" ],
		"\u001fShowing %1$s of %2$s %3$s posts\u001f": [ "Showing %1$s of %2$s %3$s posts", "\u001f\u001fShowing (.{0,200}?) of (.{0,200}?) (.{0,200}?) posts\u001f\u001f" ],
		"Tema: %1$s.": [ "Theme: %1$s.", "\u001fTema\\: (.{0,200}?)\\.\u001f" ],
		"\u001fTema: %1$s.\u001f": [ "Theme: %1$s.", "\u001f\u001fTema\\: (.{0,200}?)\\.\u001f\u001f" ],
		"O tema %s": [ "The %s Theme", "\u001fO tema (.{0,200}?)\u001f" ],
		"<span>%d</span> blogueiros gostam disto:": [ "<span>%d</span> bloggers like this:", "\u001f\\<span\\>([0-9]{0,15}?)\\<\\/span\\> blogueiros gostam disto\\:\u001f" ],
		"\u001f<span>%d</span> blogueiros gostam disto:\u001f": [ "<span>%d</span> bloggers like this:", "\u001f\u001f\\<span\\>([0-9]{0,15}?)\\<\\/span\\> blogueiros gostam disto\\:\u001f\u001f" ],
		"%s bytes": [ "%s bytes", "\u001f(.{0,200}?) bytes\u001f" ],
		"\u001f%s bytes\u001f": [ "%s bytes", "\u001f\u001f(.{0,200}?) bytes\u001f\u001f" ]
	},
	"localeCode": "pt-br",
	"languageName": "Português do Brasil",
	"pluralForms": "nplurals=2; plural=(n > 1)",
	"glotPress": {
		"url": "https://translate.wordpress.com",
		"project": "wpcom,wpcom/themes/p2-breathe"
	}
};
