[ticket]
workflow = ConfigurableTicketWorkflow,DuplicatesWorkflow

[ticket-workflow]
leave = * -> *
leave.default = 1
leave.operations = leave_status

# Assignment workflow
# - assign (or reassign)
# - accept
# - review (or reassign review)

assign = new -> assigned
assign.operations = set_owner
assign.permissions = TICKET_EDIT_DESCRIPTION
assign.default = -10

reassign = assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_EDIT_DESCRIPTION
reassign.default = -10

accept = new,reviewing,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_EDIT_DESCRIPTION
accept.default = -11

review = new,assigned,reopened -> reviewing
review.operations = set_owner
review.permissions = TICKET_EDIT_DESCRIPTION
review.default = -12

reassign_reviewing = reviewing -> reviewing
reassign_reviewing.name = reassign review
reassign_reviewing.operations = set_owner
reassign_reviewing.permissions = TICKET_EDIT_DESCRIPTION
reassign_reviewing.default = -12

# Closing a ticket
# - resolve as invalid, wontfix, worksforme, maybelater
# - mark as duplicate
# - close as fixed

resolve = new,reviewing,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY
resolve.set_resolution = invalid,wontfix,worksforme,maybelater,reported-upstream
resolve.default = -21

duplicate = new,reviewing,assigned,accepted,reopened -> closed
duplicate.name = mark as duplicate of #
duplicate.operations = set_duplicate
duplicate.permissions = TICKET_MODIFY
duplicate.default = -22

fix = new,reviewing,assigned,accepted,reopened -> closed
fix.name = close
fix.operations = set_resolution
fix.permissions = TICKET_EDIT_DESCRIPTION
fix.set_resolution = fixed
fix.default = -23

# Once the ticket is closed
# - reopen
# - change the resolution to something else
# - change to duplicate

reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
reopen.default = -30

change_resolution = closed -> closed
change_resolution.name = change the resolution, set
change_resolution.operations = set_resolution
change_resolution.permissions = TICKET_EDIT_DESCRIPTION
change_resolution.default = -31

change_to_duplicate = closed -> closed
change_to_duplicate.name = mark as duplicate of #
change_to_duplicate.operations = set_duplicate
change_to_duplicate.permissions = TICKET_EDIT_DESCRIPTION
change_to_duplicate.default = -32

[ticket-custom]
dev_note = textarea
dev_note.format = wiki
dev_note.label = Dev Note
dev_note.rows = 10
